# Render Production Database Credentials
# Use these for your deployed backend on Render

# PostgreSQL Connection (Render)
DB_USER=postgres1
DB_PASSWORD=y4UAoVbjfywVc4DP8e2F0GTCuBrzOmwi
DB_HOST=dpg-d7g7tbe7r5hc73d3ibtg-a.oregon-postgres.render.com
DB_DATABASE=flipkart_db_m1da
DB_PORT=5432

# Full Connection String (alternative)
DATABASE_URL=postgresql://postgres1:y4UAoVbjfywVc4DP8e2F0GTCuBrzOmwi@dpg-d7g7tbe7r5hc73d3ibtg-a.oregon-postgres.render.com/flipkart_db_m1da

# API Configuration
PORT=5000
NODE_ENV=production
